{
  "name": "example",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint"
  },
  "author": "Kanmu, Inc.",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.8.0",
    "eslint-config-kanmu": "file:..",
    "eslint-plugin-react": "^3.6.2",
    "eslint-plugin-sorting": "0.0.1"
  },
  "private": true
}
