{
  "name": "eslint-config-kanmu",
  "version": "15.0.0",
  "description": "ESLint configurations for Kanmu.",
  "main": "index.js",
  "files": [
    "index.js",
    "browser.js",
    "flow.js",
    "flow-jsdoc.js",
    "mocha.js",
    "node.js",
    "react.js",
    "react-native.js",
    "es5.js"
  ],
  "scripts": {
    "test": "bash test.sh"
  },
  "dependencies": {
    "globals": "^15.15.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0"
  },
  "peerDependencies": {
    "eslint": "^9.21.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-node": ">=11.1.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-node": {
      "optional": true
    }
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Kanmu, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanmu/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/kanmu/eslint-config/issues"
  },
  "homepage": "https://github.com/kanmu/eslint-config#readme"
}
