{
  "name": "eslint-config-kanmu",
  "version": "11.0.0",
  "description": "ESLint configurations for Kanmu.",
  "main": "index.js",
  "files": [
    "index.js",
    "browser.js",
    "flow.js",
    "flow-jsdoc.js",
    "mocha.js",
    "node.js",
    "react.js",
    "react-native.js",
    "es5.js"
  ],
  "scripts": {
    "test": "bash test.sh"
  },
  "dependencies": {
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-plugin-flow-vars": "^0.3.0",
    "eslint-plugin-jsdoc": "^2.3.1",
    "eslint-plugin-react": "^5.1.0",
    "eslint-plugin-react-native": "^1.0.0",
    "eslint-plugin-sorting": "0.0.1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Kanmu, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanmu/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/kanmu/eslint-config/issues"
  },
  "homepage": "https://github.com/kanmu/eslint-config#readme"
}
